<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results</title>
  </head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .navbar {
      background-color: #333;
      padding: 15px 0;
      text-align: center;
      color: white;
      position: fixed;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .mainNav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    #navbarDesign {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    #navbarDesign li {
      margin-right: 20px;
    }

    #navbarDesign a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1rem;
      transition: color 0.3s ease-in-out;
    }

    #navbarDesign a:hover {
      color: #66d9ff;
    }

    .animate-charcter {
      margin-top: 200px;
      text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      font-size: 50px;
      margin-left: 500px;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

    .btn {
      display: inline-block;
      padding: 12px 24px;
      margin-left: 650px;
      background-color: lightgreen;
      color: black;
      font-size: 16px;
      text-decoration: none;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: olive;
    }

    #result {
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 20px;
      margin-bottom: 200px;
      padding: 20px;
      border: 3px solid black;
      border-radius: 25px;
      background-color: whitesmoke;
    }
  </style>
  <body>
    <div class="navbar">
      <nav class="mainNav">
        <ul id="navbarDesign">
          <li><a href="./">Home</a></li>
          <li><a href="{{ url_for('view_graphs') }}">Graphs</a></li>
          <li><a href="{{url_for('view_report')  }}">Report</a></li>
          <li>
            <a href="{{ url_for('view_feedback') }}">Group Info and Feedback</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3 class="animate-charcter">Prediction Result</h3>
        </div>
      </div>
    </div>
    <div class="container" id="result">
      <h1>Result for model:</h1>
      <p>{{result_prediction}}</p>
      <h1>Data:</h1>
      <p>{{input}}</p>
    </div>
    <br />
  </body>
</html>
